# VMA_Memora

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sk/upjs/druhypokus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/upjs/druhypokus/: AppStart.kt  BackgroundSoundService.kt  MainActivity.kt  MemoraApplication.kt  MemoraDatabase.kt  PrefSingleton.java
app/src/main/java/sk/upjs/druhypokus/adapters/: MilestonesAdapter.kt
app/src/main/java/sk/upjs/druhypokus/bucketList/: BList.kt  BListDao.kt  BListRecyclerAdapter.java  BListRepository.kt  BListViewModel.kt  BucketListFragment.kt
app/src/main/java/sk/upjs/druhypokus/dao/: MilestonesDao.kt
app/src/main/java/sk/upjs/druhypokus/entity/: Milestone.kt
app/src/main/java/sk/upjs/druhypokus/intro/: IntroSliderActivity.kt  (+2 more)
app/src/main/res/drawable/: background_center_crop.xml  bell.xml  borderbottom.xml  button_milestones.xml  calendar_smaller.xml  ceruzka_najmensia.xml  drop_shadow.xml  heart.xml  house.xml  ic_menu_calendar.xml  ic_menu_capsules.xml  ic_menu_invite.xml  ic_menu_list.xml  ic_menu_memo.xml  ic_menu_milestones.xml  ic_menu_moments.xml  ic_menu_settings.xml  invitation.xml  invite_smaller.xml  location_pin.xml  map.xml  milestones_smaller.xml  moments_smaller.xml  name.xml  notify.xml  pencil.xml  pencil_smaller.xml  person.xml  person_smaller.xml  speaker.xml  tag.xml  underline.xml  welcome.xml
app/src/main/res/layout/: activity_add_moment.xml  activity_add_tag.xml  activity_home.xml  activity_intro_slider.xml  activity_main2.xml  activity_mapa.xml  activity_milestones_akcie.xml  activity_show_moment.xml  activity_welcome.xml  chips.xml  dialog_layout_reminder_settings.xml  fragment_about.xml  fragment_bucket_list.xml  fragment_milestone_edit.xml  fragment_milestone_reorder.xml  fragment_milestones.xml  fragment_milestones_create.xml  fragment_moment.xml  fragment_settings.xml  fragment_welcome.xml  item_bucket_list.xml  item_milestone.xml  item_moment.xml  milestone_item.xml  new_app_widget.xml  row_item_milestone.xml  slider_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  popup_milestones.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/sk/upjs/druhypokus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
