<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".intro.IntroSliderActivity">

    <!--view pager for displaying our slides-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/idViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--on below line we are creating
        a simple linear layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="5">

        <!--button for skipping our intro slider-->
        <Button
            android:id="@+id/idBtnSkip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cervena_tmava"
            android:padding="4dp"
            android:text="@string/skip"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--adding linear layout for
            creating dots view-->
        <LinearLayout
            android:id="@+id/idLLDots"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">

            <!--on below line we are creating a text view
                for displaying our dots-->
            <TextView
                android:id="@+id/idTVSlideOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="•"
                android:textAlignment="center"
                android:textColor="@color/cervena_tmava"
                android:textSize="40sp"
                android:textStyle="bold" />

            <!--on below line we are creating a text view
                for displaying our dots-->
            <TextView
                android:id="@+id/idTVSlideTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="•"
                android:textAlignment="center"
                android:textColor="@color/cervena_tmava_zosvetlena"
                android:textSize="40sp"
                android:textStyle="bold" />

            <!--on below line we are creating a text view
                for displaying our dots-->
            <TextView
                android:id="@+id/idTVSlideThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="•"
                android:textAlignment="center"
                android:textColor="@color/cervena_tmava_zosvetlena"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

    </LinearLayout>

</RelativeLayout>
