<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".milniky.crud.MilestoneEditFragment"
    android:padding="40dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/poadie_abstract">

    <Button
        android:id="@+id/bType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="Type"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/milestones_smaller"
        android:gravity="start|center_vertical"
        android:background="@drawable/button_milestones"
        android:backgroundTint="@color/cervena_tmava_zosvetlena"/>

    <Button
        android:id="@+id/bDate"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="Datum"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/calendar_smaller"
        android:gravity="start|center_vertical"
        android:background="@drawable/button_milestones"
        android:backgroundTint="@color/cervena_tmava_zosvetlena"/>

    <Button
        android:id="@+id/bPhoto"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="@string/choose_another"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/moments_smaller"
        android:gravity="start|center_vertical"
        android:background="@drawable/button_milestones" />

    <Button
        android:id="@+id/bWho"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="Kto"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/person_smaller"
        android:gravity="start|center_vertical"
        android:background="@drawable/button_milestones"
        android:backgroundTint="@color/cervena_tmava_zosvetlena"/>

    <Button
        android:id="@+id/btDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:layout_margin="20dp"
        android:backgroundTint="@color/cervena_tmava"/>

</LinearLayout>